----------------------------------------
........................................
............__..............__..........
.........._(__)............(__)__.......
.........(_____)..........(______)......
........................................
........................................
.....__..................__.............
..._(__)..............._(__)__..........
..(_____).............(_______).........
..............@@@@................@@@@..
.............@@@@@@..............@@@@@@.
.............@@||@@......_.......@@||@@.
...............||......_/#\........||...
_____........__||_____/####\.....__||___
#####\______/###############\___/#######
########################################
########################################
########################################